\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{automobileit}
\citation{automobileit}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Panoramica}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cos'\`e un sistema ADAS}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sicurezza}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Perch\'e le ontologie?}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scopo progetto}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Analisi}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Regolazione velocit\`a per il rispetto del limite stradale}{2}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ontologie}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classi di CarOnto}{3}{section.2.1}\protected@file@percent }
\newlabel{CarOnto}{{2.1}{3}{Classi di CarOnto}{section.2.1}{}}
\newlabel{CarOnto@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Classi di CarOnto\relax }}{4}{figure.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:car_class}{{2.1}{4}{Classi di CarOnto\relax }{figure.2.1}{}}
\newlabel{fig:car_class@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classi di ControlOnto}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Classi di ControlOnto\relax }}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:control_class}{{2.2}{6}{Classi di ControlOnto\relax }{figure.2.2}{}}
\newlabel{fig:control_class@cref}{{[figure][2][2]2.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classi di MapOnto}{6}{section.2.3}\protected@file@percent }
\citation{roadsignssignals}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Classi di MapOnto\relax }}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:map_class}{{2.3}{8}{Classi di MapOnto\relax }{figure.2.3}{}}
\newlabel{fig:map_class@cref}{{[figure][3][2]2.3}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Propriet\`a}{8}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Object Property di CarOnto}}}{8}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data Property di CarOnto}}}{8}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Object Property di ControlOnto}}}{8}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data Property di ControlOnto}}}{8}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Object Property di MapOnto}}}{8}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data Property di MapOnto}}}{8}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Classi utilizzate}{8}{section.2.5}\protected@file@percent }
\newlabel{fig:a}{{2.4(a)}{9}{Subfigure 2 2.4(a)}{subfigure.2.4.1}{}}
\newlabel{fig:a@cref}{{[subfigure][1][2,4]2.4(a)}{[1][8][]9}}
\newlabel{sub@fig:a}{{(a)}{9}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{fig:b}{{2.4(b)}{9}{Subfigure 2 2.4(b)}{subfigure.2.4.2}{}}
\newlabel{fig:b@cref}{{[subfigure][2][2,4]2.4(b)}{[1][8][]9}}
\newlabel{sub@fig:b}{{(b)}{9}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Object e data property di CarOnto\relax }}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:a}{{2.5(a)}{10}{Subfigure 2 2.5(a)}{subfigure.2.5.1}{}}
\newlabel{fig:a@cref}{{[subfigure][1][2,5]2.5(a)}{[1][8][]10}}
\newlabel{sub@fig:a}{{(a)}{10}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{fig:b}{{2.5(b)}{10}{Subfigure 2 2.5(b)}{subfigure.2.5.2}{}}
\newlabel{fig:b@cref}{{[subfigure][2][2,5]2.5(b)}{[1][8][]10}}
\newlabel{sub@fig:b}{{(b)}{10}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Object e data property di ControlOnto\relax }}{10}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Propriet\`a utilizzate}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Estensione}{11}{section.2.7}\protected@file@percent }
\newlabel{fig:a}{{2.6(a)}{12}{Subfigure 2 2.6(a)}{subfigure.2.6.1}{}}
\newlabel{fig:a@cref}{{[subfigure][1][2,6]2.6(a)}{[1][8][]12}}
\newlabel{sub@fig:a}{{(a)}{12}{Subfigure 2 2.6(a)\relax }{subfigure.2.6.1}{}}
\newlabel{fig:b}{{2.6(b)}{12}{Subfigure 2 2.6(b)}{subfigure.2.6.2}{}}
\newlabel{fig:b@cref}{{[subfigure][2][2,6]2.6(b)}{[1][8][]12}}
\newlabel{sub@fig:b}{{(b)}{12}{Subfigure 2 2.6(b)\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Object e data property di MapOnto\relax }}{12}{figure.2.6}\protected@file@percent }
\citation{rdf}
\citation{rdfs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologie}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RDF}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tripla RDF con soggetto \textit  {MyCar}, predicato \textit  {overSpeedWarningThan} e oggetto \textit  {SpeedLimit}\relax }}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:triplaRDF}{{3.1}{13}{Tripla RDF con soggetto \textit {MyCar}, predicato \textit {overSpeedWarningThan} e oggetto \textit {SpeedLimit}\relax }{figure.3.1}{}}
\newlabel{fig:triplaRDF@cref}{{[figure][1][3]3.1}{[1][13][]13}}
\citation{owl}
\citation{swrl}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RDFS}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OWL}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}OWLAPI}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SWRL}{14}{section.3.5}\protected@file@percent }
\citation{hermit}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}HermiT OWL Reasoner}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modellazione entit\`a}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MyCar}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Control}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Map}{18}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}RoadSegment}{18}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}SpeedProfile}{18}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classi di utility}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}La simulazione}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Creazione strada}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Creazione automobile}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Aggiunta dei limiti stradali}{18}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Test dei limiti stradali}{18}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Consistenza ontologia}{18}{section.4.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{automobileit}{1}
\bibcite{roadsignssignals}{2}
\bibcite{rdf}{3}
\bibcite{rdfs}{4}
\bibcite{owl}{5}
\bibcite{swrl}{6}
\bibcite{hermit}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}{chapter*.2}\protected@file@percent }
