\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Panoramica}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivazioni}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ontologie e cibo}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il progetto FoodOn}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Obiettivi}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FoodOn}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ontologia}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Diagramma di ``Food Product"} - Lo schema dei prodotti alimentari di FoodOn deriva principalemnte dalle sfaccettature della descrizione degli alimenti di LanguaL con l'aggiunta di relazioni ontologiche tra un prodotto alimentare e le relative qualit\`a descrittive, componenti e processi. \relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{2.1}{6}{\textbf {Diagramma di ``Food Product"} - Lo schema dei prodotti alimentari di FoodOn deriva principalemnte dalle sfaccettature della descrizione degli alimenti di LanguaL con l'aggiunta di relazioni ontologiche tra un prodotto alimentare e le relative qualità descrittive, componenti e processi. \relax }{figure.caption.2}{}}
\newlabel{tab1@cref}{{[figure][1][2]2.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}FoodOn e LanguaL}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Similitudini}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differenze}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gerarchie}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonti alimentari}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parti vegetali o animali}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sostanze analoghe e allergeni}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Riuso dell'ontologia}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FoodOn riutilizza i termini di ontologie di OBOFoundry.org\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:reuse1}{{2.2}{10}{FoodOn riutilizza i termini di ontologie di OBOFoundry.org\relax }{figure.caption.8}{}}
\newlabel{fig:reuse1@cref}{{[figure][2][2]2.2}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualizzazione di uno schema ad albero di FoodOn.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:reuse2}{{2.3}{10}{Visualizzazione di uno schema ad albero di FoodOn.\relax }{figure.caption.9}{}}
\newlabel{fig:reuse2@cref}{{[figure][3][2]2.3}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Struttura}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces food material\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:food_material}{{2.4}{12}{food material\relax }{figure.caption.10}{}}
\newlabel{fig:food_material@cref}{{[figure][4][2]2.4}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces material entity\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:material_entity}{{2.5}{13}{material entity\relax }{figure.caption.11}{}}
\newlabel{fig:material_entity@cref}{{[figure][5][2]2.5}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces food product type\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:food_product_type}{{2.6}{14}{food product type\relax }{figure.caption.12}{}}
\newlabel{fig:food_product_type@cref}{{[figure][6][2]2.6}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces food transformation process\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:food_transformation_process}{{2.7}{15}{food transformation process\relax }{figure.caption.13}{}}
\newlabel{fig:food_transformation_process@cref}{{[figure][7][2]2.7}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces quality\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:foodon_quality}{{2.8}{16}{quality\relax }{figure.caption.14}{}}
\newlabel{fig:foodon_quality@cref}{{[figure][8][2]2.8}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces information content entity\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:information_content_entity}{{2.9}{17}{information content entity\relax }{figure.caption.15}{}}
\newlabel{fig:information_content_entity@cref}{{[figure][9][2]2.9}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relazioni}{18}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagramma che esplora la fonte di cibo ``melo" nelle relazioni tra prodotti alimentari. Si possono notare tre diversi tipi di prodotti correlati alle mele mostrati in relazione a un organismo di origine alimentare, il melo, e vari processi di preparazione e confezionamento degli alimenti.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:apple_dia}{{2.10}{19}{Diagramma che esplora la fonte di cibo ``melo" nelle relazioni tra prodotti alimentari. Si possono notare tre diversi tipi di prodotti correlati alle mele mostrati in relazione a un organismo di origine alimentare, il melo, e vari processi di preparazione e confezionamento degli alimenti.\relax }{figure.caption.16}{}}
\newlabel{fig:apple_dia@cref}{{[figure][10][2]2.10}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Strumenti utili}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ontofox}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Esempio di file di specifica che creer\`a un file di importazione contenente l'intero albero dei termini "food source" da FoodOn}{20}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Prot\'eg\'e}{21}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}SPARQL + Ontofox}{21}{subsection.2.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Questa query recupera per le classi principali indicate tutti i relativi termini sottostanti}{21}{lstlisting.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Query pi\`u precisa che ottiene solo gli ID del termini "leaf"}{22}{lstlisting.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Schema mostra alcuni altri tipi di prodotti alimentari e le varie relazioni che FoodOn impiega per collegarli a organismi di origine alimentare.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:prod_al}{{2.11}{23}{Schema mostra alcuni altri tipi di prodotti alimentari e le varie relazioni che FoodOn impiega per collegarli a organismi di origine alimentare.\relax }{figure.caption.17}{}}
\newlabel{fig:prod_al@cref}{{[figure][11][2]2.11}{[1][18][]23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusioni}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
