\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Panoramica}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivazioni}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ontologie e cibo}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il progetto FoodOn}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Obiettivi}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FoodOn}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ontologia}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Diagramma di ``Food Product"} - Lo schema dei prodotti alimentari di FoodOn deriva principalemnte dalle sfaccettature della descrizione degli alimenti di LanguaL con l'aggiunta di relazioni ontologiche tra un prodotto alimentare e le relative qualit\`a descrittive, componenti e processi. }}{6}{figure.2.1}\protected@file@percent }
\newlabel{tab1}{{2.1}{6}{\textbf {Diagramma di ``Food Product"} - Lo schema dei prodotti alimentari di FoodOn deriva principalemnte dalle sfaccettature della descrizione degli alimenti di LanguaL con l'aggiunta di relazioni ontologiche tra un prodotto alimentare e le relative qualità descrittive, componenti e processi}{figure.2.1}{}}
\newlabel{tab1@cref}{{[figure][1][2]2.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}FoodOn e LanguaL}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Similitudini}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differenze}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gerarchie}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonti alimentari}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parti vegetali o animali}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sostanze analoghe e allergeni}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Riutilizzo dell'ontologia}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FoodOn riutilizza i termini di ontologie di OBOFoundry.org}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:reuse1}{{2.2}{10}{FoodOn riutilizza i termini di ontologie di OBOFoundry.org}{figure.2.2}{}}
\newlabel{fig:reuse1@cref}{{[figure][2][2]2.2}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualizzazione di uno schema ad albero di FoodOn.}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:reuse2}{{2.3}{10}{Visualizzazione di uno schema ad albero di FoodOn}{figure.2.3}{}}
\newlabel{fig:reuse2@cref}{{[figure][3][2]2.3}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Struttura}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces food material}}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:food_material}{{2.4}{12}{food material}{figure.2.4}{}}
\newlabel{fig:food_material@cref}{{[figure][4][2]2.4}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces material entity}}{13}{figure.2.5}\protected@file@percent }
\newlabel{fig:material_entity}{{2.5}{13}{material entity}{figure.2.5}{}}
\newlabel{fig:material_entity@cref}{{[figure][5][2]2.5}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces food product type}}{14}{figure.2.6}\protected@file@percent }
\newlabel{fig:food_product_type}{{2.6}{14}{food product type}{figure.2.6}{}}
\newlabel{fig:food_product_type@cref}{{[figure][6][2]2.6}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces food transformation process}}{15}{figure.2.7}\protected@file@percent }
\newlabel{fig:food_transformation_process}{{2.7}{15}{food transformation process}{figure.2.7}{}}
\newlabel{fig:food_transformation_process@cref}{{[figure][7][2]2.7}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces quality}}{16}{figure.2.8}\protected@file@percent }
\newlabel{fig:foodon_quality}{{2.8}{16}{quality}{figure.2.8}{}}
\newlabel{fig:foodon_quality@cref}{{[figure][8][2]2.8}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces information content entity}}{17}{figure.2.9}\protected@file@percent }
\newlabel{fig:information_content_entity}{{2.9}{17}{information content entity}{figure.2.9}{}}
\newlabel{fig:information_content_entity@cref}{{[figure][9][2]2.9}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relazioni}{18}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagramma che esplora la fonte di cibo ``melo" nelle relazioni tra prodotti alimentari. Si possono notare tre diversi tipi di prodotti correlati alle mele mostrati in relazione a un organismo di origine alimentare, il melo, e vari processi di preparazione e confezionamento degli alimenti.}}{19}{figure.2.10}\protected@file@percent }
\newlabel{fig:apple_dia}{{2.10}{19}{Diagramma che esplora la fonte di cibo ``melo" nelle relazioni tra prodotti alimentari. Si possono notare tre diversi tipi di prodotti correlati alle mele mostrati in relazione a un organismo di origine alimentare, il melo, e vari processi di preparazione e confezionamento degli alimenti}{figure.2.10}{}}
\newlabel{fig:apple_dia@cref}{{[figure][10][2]2.10}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Schema mostra alcuni altri tipi di prodotti alimentari e le varie relazioni che FoodOn impiega per collegarli a organismi di origine alimentare.}}{20}{figure.2.11}\protected@file@percent }
\newlabel{fig:prod_al}{{2.11}{20}{Schema mostra alcuni altri tipi di prodotti alimentari e le varie relazioni che FoodOn impiega per collegarli a organismi di origine alimentare}{figure.2.11}{}}
\newlabel{fig:prod_al@cref}{{[figure][11][2]2.11}{[1][18][]20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusioni}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
