\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Panoramica}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivazioni}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ontologie e cibo}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il progetto FoodOn}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Obiettivi}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FoodOn}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ontologia}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Diagramma di ``Food Product"} - Lo schema dei prodotti alimentari di FoodOn deriva principalemnte dalle sfaccettature della descrizione degli alimenti di LanguaL con l'aggiunta di relazioni ontologiche tra un prodotto alimentare e le relative qualit\`a descrittive, componenti e processi. }}{6}{figure.2.1}\protected@file@percent }
\newlabel{tab1}{{2.1}{6}{\textbf {Diagramma di ``Food Product"} - Lo schema dei prodotti alimentari di FoodOn deriva principalemnte dalle sfaccettature della descrizione degli alimenti di LanguaL con l'aggiunta di relazioni ontologiche tra un prodotto alimentare e le relative qualità descrittive, componenti e processi}{figure.2.1}{}}
\newlabel{tab1@cref}{{[figure][1][2]2.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}FoodOn e LanguaL}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Similitudini}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differenze}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gerarchie}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonti alimentari}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parti vegetali o animali}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Riutilizzo dell'ontologia}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Struttura}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces food material}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:food_material}{{2.2}{10}{food material}{figure.2.2}{}}
\newlabel{fig:food_material@cref}{{[figure][2][2]2.2}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces material entity}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:material_entity}{{2.3}{11}{material entity}{figure.2.3}{}}
\newlabel{fig:material_entity@cref}{{[figure][3][2]2.3}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces food product type}}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:food_product_type}{{2.4}{12}{food product type}{figure.2.4}{}}
\newlabel{fig:food_product_type@cref}{{[figure][4][2]2.4}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces food transformation process}}{13}{figure.2.5}\protected@file@percent }
\newlabel{fig:food_transformation_process}{{2.5}{13}{food transformation process}{figure.2.5}{}}
\newlabel{fig:food_transformation_process@cref}{{[figure][5][2]2.5}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces quality}}{14}{figure.2.6}\protected@file@percent }
\newlabel{fig:foodon_quality}{{2.6}{14}{quality}{figure.2.6}{}}
\newlabel{fig:foodon_quality@cref}{{[figure][6][2]2.6}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funzionalit\`a}{14}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces information content entity}}{15}{figure.2.7}\protected@file@percent }
\newlabel{fig:information_content_entity}{{2.7}{15}{information content entity}{figure.2.7}{}}
\newlabel{fig:information_content_entity@cref}{{[figure][7][2]2.7}{[1][14][]15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusioni}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
